1.1 왜 타입스크립트인가	19
1.2 타입스크립트 애플리케이션 개발 과정	24
1.3 타입스크립트 컴파일러	26
1.4 비주얼 스튜디오 코드	31
2.1 변수 타입 선언	35
2.2 커스텀 타입 정의	46
2.3 any, unknown	58
2.4 연습 문제	61
3.1 클래스 사용	63
3.2 인터페이스 사용	83
4.1 열거 타입(Enum)	94
4.2 제네릭(Generic)	101
5.1 데코레이터	121
5.2 맵핑 타입	131
5.3 조건 타입	140
6.1 소스맵	149
6.2 ESLint	152
6.3 웹팩을 사용한 번들링	156
6.4 바벨 트랜스파일러	167
6.5 주목해야 할 타입스크립트 도구	179
7.1 타입 정의 파일	185
7.2 자바스크립트 라이브러리를 활용한 타입스크립트 개발 실습	194
7.3 자바스크립트 프로젝트에 타입스크립트 도입	204
8.1 블록체인 기초	211
8.2 블록체인 앱 개발	222
9.1 블록체인 앱 실행	235
9.2 웹 클라이언트	242
9.3 블록 채굴	248
9.4 해시 생성을 위한 crypto API 사용	254
9.5 독립형 블록체인 클라이언트	257
9.6 브라우저 내 타입스크립트 디버깅	260
10.1 가장 긴 체인 규칙	264
10.2 블록체인 서버	267
10.3 프로젝트 구조	268
10.4 프로젝트 환경 설정	269
10.5 웹소켓	282
10.6 알림	289
11.1 앵귤러 CLI로 앱 생성 및 실행	316
11.2 생성된 앱 살펴보기	319
11.3 앵귤러 서비스와 의존성 주입	325
11.4 ProductService 주입	329
11.5 타입스크립트 추상화 프로그래밍	332
11.6 HTTP 요청	334
11.7 폼	339
11.8 라우터 기초	344
12.1 앵귤러 블록체인 앱	350
12.2 AppComponent 리뷰	353
12.3 TransactionFormComponent 컴포넌트	358
12.4 BlockComponent	360
12.5 서비스	363
13.1 리액트로 간단한 웹 페이지 생성	367
13.2 create-react-app으로 프로젝트 생성하기	371
13.3 컴포넌트 상태 관리	376
13.4 날씨 정보 애플리케이션 개발	382
13.5 가상 DOM	402
14.1 클라이언트와 메시징 서버 실행하기	404
14.2 lib 디렉터리 변경 사항	408
14.3 App 컴포넌트	410
14.4 프레젠테이션 컴포넌트 TransactionForm	423
14.5 PendingTransactionPanel 프레젠테이션 컴포넌트	427
14.6 BlockPanel과 BlockComponent 프레젠테이션 컴포넌트	429
15.1 간단한 Vue 웹 페이지 개발	434
15.2 뷰 CLI로 프로젝트 생성 및 시작	437
15.3 라우터가 추가된 단일 페이지 앱 개발	446
16.1 클라이언트 및 메시징 서버 시작	466
16.2 App 컴포넌트	469
16.3 TransactionForm 프레젠테이션 컴포넌트	474
16.4 PendingTransactionsPanel 프레젠테이션 컴포넌트	479
16.5 BlockPanel 및 Block 프레젠테이션 컴포넌트	481
A.1 코드 예제 실행 방법	489
A.2 let과 const 키워드	489
A.3 템플릿 리터럴	493
A.4 선택적 파라미터 및 기본값	496
A.5 화살표 함수 표현식	497
A.6 rest 파라미터	499
A.7 스프레드 연산자	501
A.8 구조 분해	503
A.9 클래스와 상속	508
A.10 비동기 처리	515
A.11 모듈	523
A.12 트랜스파일러	527
